@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

:root{
    --blue-on-top:#3e4e69;
    --white-on-top:#ffffff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'roboto';
}
.navbar {
    background-color: #3e4e69 !important;
}
.navbar-brand{
    font-family: 'jost',sans-serif;
    font-size: 30px!important;
    letter-spacing: 2px;
    font-weight: 600;
    color: #fff;
}
.navbar-nav .nav-item{
    font-family: 'open sans',sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.custom-link{
    color: #37517e;
}
.nav-item{
    margin-right:24px;
    z-index: 1000;
}
.d-flex .btn{
    border-radius: 50px;
    padding: 8px 20px;
    color: #fff;
    font-weight: 700;
    border: 2px solid #47b2e4;
}
.btn.btn-outline-info:hover {
    color: white;
  }
.hero-sec .d-flex{
    margin-top: 20px!important;
}
.hero-sec .d-flex .btn-outline-info{
    padding: 10px 20px!important;
}
.heroSection{
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: row-reverse;
    /* align-items: center; */
    justify-content: center;
    background-color: var(--blue-on-top);
}
.heroImage{
    background: url(./images/hero-img.png);
    background-size: cover;
    background-position: center;
    padding: 18% 10%;
    width: 50%;
}
h1,h3{
    font-family: 'jost',sans-serif;
}
.hero-sec{
    margin-top: 50px;
    padding: 30px 50px;
    width: 60%;
}
.hero-sec h3,p, .btn{
    padding: 10px 0px;
}
.hero-sec h3{
    font-size: 50px;
    font-family:'jost',sans-serif;
    color: var(--white-on-top);
    line-height: 1;
}
.hero-sec p{
    font-size: 20px;
    color: #bbbcbe;
}
.hero-sec .btn{
    padding: 10px 16px;
    border-radius: 50px;
    color: var(--white-on-top);
    border: none;
    background-color: #4fddf7;
    text-decoration: none;
    margin-top: 0px;
}
.hero-sec .btn:hover{
    background-color: #91eafa;
    transition: .2s;
}
.hero-sec .btn a{
    color: var(--white-on-top);
    text-decoration: none;
}
.subHead{
    display: flex;
    width: 100%;
    background-color:#f3f5fa;
    align-items: center;
    justify-content: space-around;
    padding: 25px;

}
.subHead img{
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.4s ease-in-out;
}
.subHead img:hover ,.sub-head img:active{
    filter: grayscale(0%);
    /* height: 30px; height is  a mistake here it will entire column */
    transform: scale(1.2);
}
@media (max-width: 576px) {
    .heroSection {
      flex-direction: column;
      align-items: center;
    }
    
    .header {
      width: 100%;
      height: auto;
      /* padding: 0; */
      background-position: top;
      /* background-size: cover; */
      order: -1;
      text-align: center;
    }
    
    .hero-sec {
      width: 100%;
      padding: 20px;
      text-align: center;
    }
    .heroSection .btn{
        margin:0 auto ;
    }
    .hero-sec h3{
        font-family: 'jost',sans-serif;
        font-size: 32px;
        font-weight: 700;
    }
    .hero-sec p{
        font-size: 15px;
    }
    .subHead{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        justify-content: center;
        margin-left: 50px;
    }
  }
  


